{
  "name": "xintra-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "postcss": "sass ./src/assets/scss/style.scss ./src/assets/css/style.css && postcss ./src/assets/css/style.css -o ./src/assets/css/style.css",
    "sass": "sass ./src/assets/scss/:./src/assets/css/",
    "sass-min": "sass ./src/assets/scss/:./src/assets/css/ --style compressed",
     "start": "vite preview"
    
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mui/icons-material": "^6.1.6",
    "@mui/material": "^6.4.11",
    "@mui/styled-engine-sc": "^6.1.6",
    "@react-input/mask": "^1.2.11",
    "@reduxjs/toolkit": "^2.6.1",
    "@simonwep/pickr": "^1.9.1",
    "@types/d3-geo": "^3.1.0",
    "@types/google-map-react": "^2.1.10",
    "@types/leaflet": "^1.9.14",
    "@types/react-bootstrap-typeahead": "^5.1.15",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dragula": "^1.1.3",
    "@types/react-flatpickr": "^3.8.11",
    "@types/react-simple-maps": "^3.0.6",
    "@types/sortablejs": "^1.15.8",
    "@types/xlsx": "^0.0.35",
    "apexcharts": "^3.54.1",
    "axios": "^1.8.4",
    "chart.js": "^4.4.6",
    "d3-geo": "^3.1.1",
    "dayjs": "^1.11.13",
    "dragula": "^3.7.3",
    "echarts": "^5.5.1",
    "echarts-for-react": "^3.0.2",
    "emoji-picker-react": "^4.12.0",
    "eslint": "^9.14.0",
    "filepond": "^4.32.1",
    "filepond-plugin-image-exif-orientation": "^1.0.11",
    "filepond-plugin-image-preview": "^4.6.12",
    "firebase": "^11.0.1",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "google-map-react": "^2.2.1",
    "gridjs-react": "^6.1.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "nanoid": "^5.0.8",
    "react": "^18.3.1",
    "react-apexcharts": "1.4.1",
    "react-audio-player": "^0.17.0",
    "react-bootstrap": "^2.10.5",
    "react-bootstrap-typeahead": "^6.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-color": "^2.19.3",
    "react-color-palette": "^7.3.0",
    "react-cookie": "^8.0.1",
    "react-countdown": "^2.3.6",
    "react-country-state-city": "^1.1.4",
    "react-countup": "^6.5.3",
    "react-csv": "^2.2.2",
    "react-datepicker": "^7.5.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.3.1",
    "react-dragula": "^1.1.17",
    "react-dropdown-select": "^4.11.3",
    "react-dual-listbox": "^6.0.3",
    "react-filepond": "^7.1.2",
    "react-flatpickr": "^3.10.13",
    "react-helmet": "^6.1.0",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-leaflet": "^4.2.1",
    "react-number-format": "^5.4.2",
    "react-phone-number-input": "^3.4.9",
    "react-range": "^1.10.0",
    "react-range-slider-input": "^3.0.7",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.2",
    "react-select": "^5.8.2",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-simple-maps": "^3.0.0",
    "react-sortablejs": "^6.1.4",
    "react-sweetalert2": "^0.6.0",
    "react-swiper": "^0.1.5",
    "react-table": "^7.8.0",
    "react-tag-input-component": "^2.0.2",
    "react-toastify": "^10.0.6",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "reselect": "^5.1.1",
    "rodal": "^2.1.0",
    "sass": "^1.80.6",
    "shepherd.js": "^14.1.0",
    "simplebar-react": "^3.2.6",
    "suneditor": "^2.47.0",
    "suneditor-react": "^3.6.1",
    "sweetalert2": "^11.14.5",
    "swiper": "^11.1.14",
    "use-debounce": "^10.0.4",
    "xlsx": "^0.18.5",
    "yet-another-react-lightbox": "^3.21.6",
    "yup": "^1.4.0",
    "@tanstack/react-query": "^5.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/js-cookie": "^3.0.6",
    "@types/jspdf": "^1.3.3",
    "@types/lodash": "^4.17.16",
    "@types/react": "^18.3.12",
    "@types/react-bootstrap-typeahead": "^5.1.15",
    "@types/react-color": "^3.0.12",
    "@types/react-csv": "^1.1.10",
    "@types/react-dom": "^18.3.1",
    "@types/react-dual-listbox": "^6.0.0",
    "@types/react-signature-canvas": "^1.0.7",
    "@types/react-table": "^7.7.20",
    "@types/redux-persist": "^4.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.12.0",
    "install": "^0.13.0",
    "npm": "^11.3.0",
    "react-bootstrap-typeahead": "^6.4.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.15.0",
    "vite": "^6.0.1",
    "vite-plugin-svgr": "^4.3.0"
  }
}
